cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kneidinger"
  given-names: "David"
  orcid: "https://orcid.org/0009-0005-8670-0175"
- family-names: "Schaffer"
  given-names: "Armin"
  orcid: "https://orcid.org/0009-0005-0770-2130"
- family-names: "Maraun"
  given-names: "Douglas"
  orcid: "https://orcid.org/0000-0002-4076-0456"

title: "EMMA-Tracker v1.0: A lifecycle-based algorithm for identifying and tracking mesoscale convective systems in observations and climate models "
version: 1.0.0
doi: 10.22541/essoar.176798036.66459300/v2
date-released: still preprint
url: "https://github.com/DavidKneidinger/emma-tracker"